{
  "name": "@36node/auth-sdk",
  "version": "1.0.13",
  "description": "A SDK boilerplate.",
  "repository": {
    "url": "36node/auth-sdk",
    "type": "git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "template": "sdk",
  "files": [
    "bin",
    "dist",
    "typings"
  ],
  "config-overrides-path": "node_modules/@36node/sketch/config-overrides",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "NODE_ENV=production sketch build",
    "format": "prettier --trailing-comma es5 --write 'src/**/*.js'",
    "gen": "swagen sdk https://api.stargate.36node.com/auth/uat/openapi.yml && npm run format",
    "lint": "sketch lint src",
    "release": "standard-version",
    "start": "bin/mock-server.js",
    "test": "NODE_ENV=test sketch test --env=node"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && CI=true npm run test"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "git add"
    ]
  },
  "dependencies": {
    "@36node/fetch": "^0.6.4",
    "@36node/query-normalizr": "^0.4.8",
    "commander": "^2.20.0"
  },
  "devDependencies": {
    "@36node/eslint-config": "^0.6.4",
    "@36node/mock-server": "^0.0.9",
    "@36node/sketch": "^0.15.2",
    "@36node/swagen": "^0.18.0",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "faker": "^4.1.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.1",
    "standard-version": "^6.0.1"
  },
  "gitHead": "8663c42b024e6ed66e3253178ac34f852c3d79e1"
}
